<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Website Personal | Rikmadayanti.S</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <h1>Rikmadayanti.S</h1>
    <p>Mahasiswa Program Studi Matematika</p>
  </header>

  <nav>
    <a href="#home">Beranda</a>
    <a href="#about">Tentang Saya</a>
    <a href="#portfolio">Portofolio</a>
  </nav>

  <section id="home" class="container">
    <h2>Selamat Datang</h2>
    <p>
      Website personal ini dibuat sebagai tugas Ujian Akhir Semester
      Mata Kuliah Pemrograman Web.
    </p>
    <button onclick="ubahTema()">Ganti Tema</button>
  </section>

  <section id="about" class="container about-center">
    <h2>Tentang Saya</h2>

    <img src="foto.jpeg" alt="Foto Profil" class="foto-profil">

    <p>
      Saya adalah <strong>Rikmadayanti.S</strong>, mahasiswa Program Studi
      <strong>Matematika</strong> Semester 3 Fakultas Sains dan Teknologi UIN Alauddin Makassar. Saya berasal
      dari Desa Carima, Kec. Kahu, Kab. Bone Sulawesi Selatan. Saya memiliki minat pada Pemrograman Web
      khususnya pengembangan website menggunakan HTML, CSS, dan JavaScript. Website ini dibuat sebagai media pengenalan diri sekaligus
      pemenuhan tugas UAS.
    </p>

    <h3>Kontak</h3>
    <p>Email: rikmadayanti787@gmail.com</p>
    <p>Alamat: Gowa, Sulawesi Selatan</p>
    <p>No. HP/WA: 085649753719</p>
    <p>Instagram: rikma.dynt</p>
  </section>

  <section id="portfolio" class="container">
    <h2>Portofolio</h2>

    <div class="card">
      <h4>Website Personal</h4>
      <p>Membuat website statis menggunakan HTML, CSS, dan JavaScript.</p>
    </div>

    <div class="card">
      <h4>Desain Web Responsif</h4>
      <p>Mengatur layout agar tampil baik di desktop dan mobile.</p>
    </div>

    <div class="card">
      <h4>Interaktivitas JavaScript</h4>
      <p>Menggunakan JavaScript untuk tema dan interaksi pengguna.</p>
    </div>
  </section>

  <footer>
    <p>© Rikmadayanti</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>
