*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Arial, Helvetica, sans-serif;
}

/* BODY */
body{
  background: #fff1f2; /* merah pastel lembut */
  color: #333;
  line-height: 1.6;
}

/* HEADER */
header{
  background: linear-gradient(135deg, #f43f5e, #fb7185);
  color: white;
  text-align: center;
  padding: 35px 20px;
}

header h1{
  font-size: 32px;
  letter-spacing: 1px;
}

header p{
  font-size: 16px;
  opacity: 0.9;
}

/* NAVBAR */
nav{
  background: #be123c;
  text-align: center;
  padding: 12px;
}

nav a{
  color: white;
  margin: 0 18px;
  text-decoration: none;
  font-weight: 500;
  transition: 0.3s;
}

nav a:hover{
  color: #ffe4e6;
  text-decoration: underline;
}

/* SECTION */
section{
  background: white;
  margin: 30px auto;
  padding: 30px;
  max-width: 900px;
  border-radius: 16px;
  animation: fadeIn 1s ease;
}

/* ANIMASI MASUK */
@keyframes fadeIn{
  from{
    opacity: 0;
    transform: translateY(25px);
  }
  to{
    opacity: 1;
    transform: translateY(0);
  }
}

section h2{
  margin-bottom: 12px;
  color: #be123c;
}

/* BUTTON */
button{
  margin-top: 15px;
  padding: 10px 26px;
  border: none;
  background: #f43f5e;
  color: white;
  cursor: pointer;
  border-radius: 25px;
  transition: 0.3s;
}

button:hover{
  background: #be123c;
}

.foto-profil{
  width: 190px;        
  height: 190px;      
  object-fit: cover;
  border-radius: 50%;
  display: block;
  margin: 30px auto; 
  border: 6px solid #fecdd3;
  box-shadow: 0 14px 32px rgba(190,18,60,0.4);
  transition: transform 0.3s ease;
}


.foto-profil:hover{
  transform: scale(1.06);
}

/* TENGAHKAN ABOUT */
.about-center{
  text-align: center;
}

/* CARD PORTOFOLIO */
.card{
  background: #ffe4e6;
  padding: 18px;
  margin: 18px 0;
  border-radius: 14px;
  transition: 0.3s;
}

.card h4{
  color: #be123c;
}

.card:hover{
  background: #fecdd3;
  transform: translateX(8px);
}

/* KONTAK */
.kontak-item{
  background: #fff1f2;
  margin: 12px auto;
  padding: 12px 16px;
  border-radius: 14px;
  max-width: 420px;
  transition: 0.3s;
}

.kontak-item:hover{
  background: #fecdd3;
  transform: translateY(-4px);
}

/* FOOTER */
footer{
  background: #be123c;
  color: white;
  text-align: center;
  padding: 16px;
  margin-top: 40px;
}

/* DARK MODE */
.dark{
  background: #450a0a;
  color: white;
}

.dark section{
  background: #7f1d1d;
}

.dark nav,
.dark footer{
  background: #450a0a;
}

/* RESPONSIVE */
@media (max-width: 600px){
  header h1{
    font-size: 24px;
  }

  nav a{
    display: block;
    margin: 10px 0;
  }

  .foto-profil{
    width: 130px;
    height: 130px;
  }
}
